# BASE

## Base system
iptables-nft
base
base-devel
archlinux-keyring
endeavouros-mirrorlist
endeavouros-keyring
cryptsetup
device-mapper
diffutils
edk2-shell
inetutils
less
linux
linux-firmware
linux-headers
logrotate
man-db
man-pages
mdadm
mkinitcpio
mkinitcpio-busybox
mkinitcpio-nfs-utils
nano
nano-syntax-highlighting
perl
s-nail
sudo
sysfsutils
systemd-sysvcompat
texinfo
which
vi

## Filesystem
btrfs-progs
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
jfsutils
lvm2
mtools
nfs-utils
nilfs-utils
ntfs-3g
reiserfsprogs
xfsprogs

## Boot
efibootmgr
efitools
grub
grub-tools
os-prober
refind


# HARDWARE

## CPU
amd-ucode
intel-ucode

## X system
mesa
mesa-utils
nvidia-dkms
nvidia-utils
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr

## Network hardware
b43-fwcutter
broadcom-wl-dkms
ipw2100-fw
ipw2200-fw
linux-atm

## General hardware
lsscsi
sg3_utils
smartmontools
usbutils

## Audio hardware
alsa-firmware
alsa-plugins
alsa-utils
ffmpegthumbnailer
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-ugly
libdvdcss
paprefs
pavucontrol
pipewire-alsa
pipewire-jack
pipewire-pulse
rtkit
sof-firmware
wireplumber


# SOFTWARE

## General system
bash-completion
dialog
dmraid
downgrade
duf
expect
fakeroot
freetype2
git
glances
python-packaging
gpm
gptfdisk
haveged
hwdetect
hwinfo
inxi
libgsf
libopenraw
mlocate
ntp
pacman-contrib
pkgfile
poppler-glib
power-profiles-daemon
rebuild-detector
reflector
tldr
unrar
unzip
wget
xdg-user-dirs-gtk
xdg-utils
xz

## Network
bind
dhclient
dnsmasq
ethtool
gnu-netcat
iwd
modemmanager
nbd
ndisc6
net-tools
netctl
networkmanager
networkmanager-openvpn
nmap
nss-mdns
openconnect
openvpn
ppp
pptpclient
rp-pppoe
usb_modeswitch
vpnc
whois
wireless-regdb
wireless_tools
wpa_supplicant
xl2tpd

## Bluetooth
bluez
bluez-utils
blueberry

## Firewall
firewalld
python-pyqt5
python-capng


# ISO

## Live iso specific
arch-install-scripts
memtest86+
mkinitcpio-archiso
pv
syslinux

## Live iso tools
clonezilla
fsarchiver
gpart
gparted
grsync
hdparm
python-defusedxml
python-packaging
tldr


# DESKTOP

## Display manager
accountsservice
lightdm-slick-greeter
eos-lightdm-slick-theme

## Desktop environment
libwnck3
network-manager-applet
thunar-archive-plugin
thunar-media-tags-plugin
xfce4
xfce4-battery-plugin
xfce4-datetime-plugin
xfce4-mount-plugin
xfce4-netload-plugin
xfce4-notifyd
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-screenshooter
xfce4-taskmanager
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin

## Editor
xed

## Archive
file-roller

## Image viewer
ristretto

## Video player
parole

## Browser
firefox

## System
galculator
meld
neofetch

## Fonts
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
cantarell-fonts
noto-fonts
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans


# ENDEAVOUROS REPO

## General
arc-gtk-theme-eos
ckbcomp
endeavouros-theming
endeavouros-xfce4-terminal-colors
eos-apps-info
eos-hooks
eos-log-tool
eos-packagelist
eos-quickstart
eos-qogir-icons
eos-rankmirrors
eos-update-notifier
grub2-theme-endeavouros
mkinitcpio-openswap
nvidia-installer-dkms
rate-mirrors
reflector-simple
welcome
yad-eos
yay

## Calamares EndeavourOS
calamares_config_ce
calamares_config_default
calamares_current
kvantum
qt5ct


# VM SUPPORT

## Qemu
qemu-guest-agent

## Spice
spice-vdagent

## Virtual-box
virtualbox-guest-utils

## VMware
open-vm-tools
xf86-input-vmmouse
xf86-video-vmware
