#base-system
base
base-devel
linux
linux-headers
linux-firmware
mkinitcpio
mkinitcpio-busybox
mkinitcpio-nfs-utils
endeavouros-mirrorlist
endeavouros-keyring
bind-tools
edk2-shell
sudo
cryptsetup
device-mapper
diffutils
inetutils
less
logrotate
man-db
man-pages
mdadm
nano
perl
s-nail
sysfsutils
systemd-sysvcompat
texinfo
which
intel-ucode
amd-ucode

#ISO-specific
mkinitcpio-archiso
syslinux
memtest86+
arch-install-scripts
pv

#x-system
xorg-server
xorg-xinit
xorg-xkill
xorg-xrandr
xorg-xinput
xorg-xdpyinfo
mesa
mesa-demos
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
#xf86-video-fbdev
xf86-video-intel
#xf86-video-vesa
nvidia-dkms
nvidia-utils
#nvidia-settings

#filesystem
btrfs-progs
dosfstools
f2fs-tools
xfsprogs
e2fsprogs
lvm2
mtools
ntfs-3g
reiserfsprogs
jfsutils
exfatprogs
nfs-utils
nilfs-utils
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb

#general-system
mlocate
crda
dialog
dmraid
fakeroot
gptfdisk
haveged
hwdetect
hwinfo
ntp
expect
git
pkgfile
reflector
tlp
unrar
unzip
wget
xdg-user-dirs-gtk
xdg-utils
xz
gpm
poppler-glib
libgsf
libopenraw
freetype2
gpart
pacman-contrib
rebuild-detector

#general-hardware
lsscsi
sg3_utils
smartmontools
usbutils

#DM
lightdm-slick-greeter
accountsservice

#xfce4-desktop
endeavouros-skel-xfce4
xfce4
xed
parole
ristretto
thunar-archive-plugin
thunar-media-tags-plugin
xfce4-battery-plugin
xfce4-datetime-plugin
xfce4-mount-plugin
xfce4-netload-plugin
xfce4-notifyd
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-screenshooter
xfce4-taskmanager
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
neofetch
capitaine-cursors
file-roller
libwnck3
network-manager-applet
galculator
firefox
kvantum-qt5
qt5ct

#fonts
ttf-dejavu
ttf-liberation
ttf-bitstream-vera
cantarell-fonts
noto-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-cn-fonts
opendesktop-fonts
ttf-opensans

#audio
alsa-utils
alsa-plugins
alsa-firmware
sof-firmware
pulseaudio-alsa
pulseaudio-jack
pavucontrol
paprefs
ffmpegthumbnailer
gst-libav
gst-plugins-bad
gst-plugins-ugly
gst-plugin-pipewire
libdvdcss

#boot
grub
efibootmgr
efitools
os-prober
grub-tools
refind

#net-hardware
b43-fwcutter
broadcom-wl-dkms
dnsutils
ipw2100-fw
ipw2200-fw
linux-atm
r8168

#network
nbd
nmap
modemmanager
netctl
net-tools
networkmanager
networkmanager-openvpn
nss-mdns
usb_modeswitch
whois
wireless_tools
dhclient
dnsmasq
elinks
ethtool
openconnect
openvpn
rp-pppoe
wireless-regdb
wpa_supplicant
wvdial
gnu-netcat
iwd
ndisc6
ppp
pptpclient
vpnc
xl2tpd

#live-iso-tools
gparted
grsync
clonezilla
hdparm
fsarchiver
glances
python-defusedxml
bash-completion
downgrade
pcurses
tldr
duf
inxi

#calamares
lsb-release
libpwquality
cmake
qt5-svg
qt5-webengine
yaml-cpp
extra-cmake-modules
boost-libs
upower
kcoreaddons
kconfig
ki18n
kservice
kwidgetsaddons
kpmcore
parted
squashfs-tools
qt5-xmlpatterns
doxygen
tcpdump
dmidecode
kparts
polkit-qt5
python
solid
qt5-tools
calamares_current
calamares_config_default
calamares_config_ce

#endeavouros-repo
rate-mirrors-bin
mkinitcpio-openswap
ckbcomp
grub2-theme-endeavouros
endeavouros-xfce4-terminal-colors
endeavouros-theming
arc-x-icons-theme
arc-gtk-theme-eos
yay
yad-eos
welcome
meld
eos-hooks
eos-update-notifier
eos-log-tool
eos-apps-info
keyserver-rank
reflector-simple
eos-rankmirrors

#vm-support
qemu-guest-agent
virtualbox-guest-utils
open-vm-tools
xf86-input-vmmouse
xf86-video-vmware
