#base-system
amd-ucode
base
base-devel
cryptsetup
device-mapper
diffutils
edk2-shell
endeavouros-keyring
endeavouros-mirrorlist
inetutils
intel-ucode
less
linux
linux-firmware
linux-headers
logrotate
man-db
man-pages
mdadm
mkinitcpio
mkinitcpio-busybox
mkinitcpio-nfs-utils
nano
nano-syntax-highlighting
perl
s-nail
sudo
sysfsutils
systemd-sysvcompat
texinfo
which

#x-system
mesa
mesa-utils
nvidia-dkms
nvidia-utils
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr

#filesystem
btrfs-progs
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
jfsutils
lvm2
mtools
nfs-utils
nilfs-utils
ntfs-3g
reiserfsprogs
xfsprogs

#general-system
crda
dialog
dmraid
expect
fakeroot
freetype2
git
gpart
gpm
gptfdisk
haveged
hwdetect
hwinfo
libgsf
libopenraw
mlocate
ntp
pacman-contrib
pkgfile
poppler-glib
power-profiles-daemon
rebuild-detector
reflector
unrar
unzip
wget
xdg-user-dirs-gtk
xdg-utils
xz

#general-hardware
lsscsi
sg3_utils
smartmontools
usbutils

#DM
accountsservice
lightdm-slick-greeter

#xfce4-desktop
endeavouros-skel-xfce4
file-roller
firefox
galculator
libwnck3
neofetch
network-manager-applet
parole
ristretto
thunar-archive-plugin
thunar-media-tags-plugin
xed
xfce4
xfce4-battery-plugin
xfce4-datetime-plugin
xfce4-mount-plugin
xfce4-netload-plugin
xfce4-notifyd
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-screenshooter
xfce4-taskmanager
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin

#fonts
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
cantarell-fonts
noto-fonts
opendesktop-fonts
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans

#audio
alsa-firmware
alsa-plugins
alsa-utils
ffmpegthumbnailer
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-ugly
libdvdcss
paprefs
pavucontrol
pipewire-alsa
pipewire-jack
pipewire-media-session
pipewire-pulse
sof-firmware

#boot
efibootmgr
efitools
grub
grub-tools
os-prober
refind

#net-hardware
b43-fwcutter
broadcom-wl-dkms
ipw2100-fw
ipw2200-fw
linux-atm

#network
bind
dhclient
dnsmasq
elinks
ethtool
gnu-netcat
iwd
modemmanager
nbd
ndisc6
net-tools
netctl
networkmanager
networkmanager-openvpn
nmap
nss-mdns
openconnect
openvpn
ppp
pptpclient
rp-pppoe
usb_modeswitch
vpnc
whois
wireless-regdb
wireless_tools
wpa_supplicant
xl2tpd

#live-iso-tools
gparted
grsync
clonezilla
hdparm
fsarchiver
glances
python-defusedxml
python-packaging
bash-completion
downgrade
pcurses
tldr
duf
inxi

#calamares
boost-libs
calamares_config_ce
calamares_config_default
calamares_current
cmake
dmidecode
doxygen
extra-cmake-modules
kconfig
kcoreaddons
ki18n
kparts
kpmcore
kservice
kvantum
kwidgetsaddons
libpwquality
lsb-release
parted
polkit-qt5
python
qt5-svg
qt5-tools
qt5-webengine
qt5-xmlpatterns
qt5ct
solid
squashfs-tools
tcpdump
upower
yaml-cpp

#endeavouros-repo
#arc-x-icons-theme
arc-gtk-theme-eos
ckbcomp
endeavouros-theming
endeavouros-xfce4-terminal-colors
eos-apps-info
eos-hooks
eos-log-tool
eos-packagelist
eos-quickstart
eos-qogir-icons
eos-rankmirrors
eos-update-notifier
grub2-theme-endeavouros
meld
mkinitcpio-openswap
nvidia-installer-dkms
rate-mirrors-bin
reflector-simple
welcome
yad-eos
yay

#vm-support
open-vm-tools
qemu-guest-agent
spice-vdagent
virtualbox-guest-utils
xf86-input-vmmouse
xf86-video-vmware
