[Background]
Color=8,5,43

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Faint]
Color=192,192,192

[Color0Intense]
Color=104,104,104

[Color1]
Color=250,0,0

[Color1Faint]
Color=250,0,0

[Color1Intense]
Color=75,93,255

[Color2]
Color=52,127,178

[Color2Faint]
Color=142,224,142

[Color2Intense]
Color=84,255,84

[Color3]
Color=178,104,24

[Color3Faint]
Color=224,224,142

[Color3Intense]
Color=255,255,84

[Color4]
Color=150,142,152

[Color4Faint]
Color=125,152,35

[Color4Intense]
Color=84,84,255

[Color5]
Color=225,30,225

[Color5Faint]
Color=175,29,175

[Color5Intense]
Color=255,84,255

[Color6]
Color=0,134,223

[Color6Faint]
Color=0,98,173

[Color6Intense]
Color=0,68,255

[Color7]
Color=255,255,255

[Color7Faint]
Color=200,200,200

[Color7Intense]
Color=50,50,50

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=0,90,195

[ForegroundIntense]
Color=23,74,240

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=eos-live
FillStyle=Tile
Opacity=0.88
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
