favorites=exo-terminal-emulator.desktop,exo-file-manager.desktop,firefox.desktop,xfce-settings-manager.desktop,org.xfce.Parole.desktop,ristretto.desktop,gparted.desktop,grsync.desktop,mousepad.desktop,transmission-gtk.desktop,gftp.desktop,pavucontrol.desktop,epdfview.desktop,eos-log-tool.desktop,welcome.desktop,nvidia-settings.desktop,xfce4-accessibility-settings.desktop
recent=
button-title=EndeavourOS\ \ 
button-icon=/usr/share/endeavouros/EndeavourOS-icon.png
button-single-row=false
show-button-title=true
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
launcher-show-tooltip=true
item-icon-size=2
hover-switch-category=false
category-show-name=true
category-icon-size=1
load-hierarchy=false
view-as-icons=true
recent-items-max=0
favorites-in-recent=true
display-recent-default=false
position-search-alternate=true
position-commands-alternate=true
position-categories-alternate=true
stay-on-focus-out=false
confirm-session-command=true
menu-width=671
menu-height=462
menu-opacity=97
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=false
command-switchuser=gdmflexiserver
show-command-switchuser=false
command-logoutuser=xfce4-session-logout --logout --fast
show-command-logoutuser=false
command-restart=xfce4-session-logout --reboot --fast
show-command-restart=true
command-shutdown=xfce4-session-logout --halt --fast
show-command-shutdown=true
command-suspend=xfce4-session-logout --suspend
show-command-suspend=false
command-hibernate=xfce4-session-logout --hibernate
show-command-hibernate=false
command-logout=xfce4-session-logout
show-command-logout=false
command-menueditor=menulibre
show-command-menueditor=false
command-profile=mugshot
show-command-profile=false
search-actions=5

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Web Search
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action3]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action4]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

[action5]
name=EndeavourOS Forum
pattern=forum
command=exo-open --launch WebBrowser https://forum.endeavouros.com
regex=false

[action6]
name=EndeavourOS Installer
pattern=install
command=exo-open welcome
regex=false

