LABEL eos64
TEXT HELP
Boot the EndeavourOS install medium.
Including legacy Nvidia Volta/Pascal [10xx and older]
It allows you to install EndeavourOS or perform system maintenance.
ENDTEXT
MENU LABEL EndeavourOS default [open source drivers, all GPUs] (BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=n module_blacklist=pcspkr nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 nvme_load=yes

# Nvidia propritary (Non-Free)
LABEL eos64nv
TEXT HELP
Boot the EndeavourOS install medium.
Up from NVIDIA Turing [GTX 16xx, RTX 20xx, ...] and newer.
It allows you to install EndeavourOS or perform system maintenance.
ENDTEXT
MENU LABEL EndeavourOS NVIDIA Turing GPU and newer (x86_64, Bios)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=10G copytoram=n module_blacklist=pcspkr,nouveau,nouveau_drm nouveau.modeset=0 i915.modeset=1 radeon.modeset=1 nvme_load=yes nvidia=1

# Fallback (nomodeset)
LABEL eos64fb
TEXT HELP
Boot the EndeavourOS install medium in fallback mode.
Disables graphics driver modesetting for safer boot.
It allows you to install EndeavourOS or perform system maintenance.
ENDTEXT
MENU LABEL EndeavourOS Fallback (nomodeset, x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=n module_blacklist=pcspkr nomodeset nvme_load=yes
