LABEL eos64
TEXT HELP
Boot the ISO in Bios/legacy/CSM Mode..
Most modern systems should use UEFI mode instead.
ENDTEXT
MENU LABEL EndeavourOS with open source drivers: All GPUs (BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=n module_blacklist=pcspkr nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 nvme_load=yes

# Nvidia propritary (Non-Free)
LABEL eos64nv
TEXT HELP
Boot the ISO in Bios/legacy/CSM Mode..
Most modern systems should use UEFI mode instead.
ENDTEXT
MENU LABEL EndeavourOS with NVIDIA drivers: Only RTX GPUs, Turing, or later (Bios)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=10G copytoram=n module_blacklist=pcspkr,nouveau,nouveau_drm nouveau.modeset=0 i915.modeset=1 radeon.modeset=1 nvme_load=yes nvidia=1

# Fallback (nomodeset)
LABEL eos64fb
TEXT HELP
Boot the ISO in Bios/legacy/CSM Mode..
Most modern systems should use UEFI mode instead.
Disables graphics driver modesetting for safer boot.
ENDTEXT
MENU LABEL EndeavourOS Fallback nomodeset (BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=n module_blacklist=pcspkr nomodeset nvme_load=yes
