LABEL eos64
TEXT HELP
Boot the EndeavourOS install medium.
It allows you to install EndeavourOS or perform system maintenance.
ENDTEXT
MENU LABEL EndeavourOS default (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img,/%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=n module_blacklist=pcspkr nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 nvme_load=yes

# Nvidia propritary (Non-Free)
LABEL eos64nv
TEXT HELP
Boot the EndeavourOS install medium.
Only for NVIDIA GPUs up from Turing (GTX 16xx / RTX 20xx) and newer.
Older legacy NVIDIA GPUs should use default boot instead.
It allows you to install EndeavourOS or perform system maintenance.
ENDTEXT
MENU LABEL EndeavourOS NVIDIA (GTX 16xx / RTX 20xx and newer, x86_64, Bios)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img,/%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=10G copytoram=n module_blacklist=pcspkr,nouveau,nouveau_drm nouveau.modeset=0 i915.modeset=1 radeon.modeset=1 nvme_load=yes nvidia=1

# Fallback (nomodeset)
LABEL eos64fb
TEXT HELP
Boot the EndeavourOS install medium in fallback mode
It allows you to install EndeavourOS or perform system maintenance.
ENDTEXT
MENU LABEL EndeavourOS Fallback (nomodeset, x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=n module_blacklist=pcspkr nomodeset nvme_load=yes
